{
  "name": "restaurant-reviews",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-eslint": "^21.0.0",
    "grunt-mkdir": "~0.1.2"
  },
  "dependencies": {
    "eslint-restricted-globals": "^0.1.1",
    "grunt-responsive-images": "^0.1.9",
    "object.assign": "^4.1.0",
    "object.entries": "^1.0.4"
  }
}
